<html>
    <head>

        </head>
        <style>
           .menu{
            width: 100%;
            height: 50px;
            background-color: black;
            color: indianred;
            margin-right: 50px;
           }
           #amazon{

font-size: 30px;
padding-top: 10px;


           }
        #service{
            font-size: 15px;
            color: white;
        }
        #amazonlink{
            font-size: 15px;
            color: white;
        }
        #prime{
            font-size: 15px;
            color: rgb(107, 103, 90);
        }
    #primestyle{
        color: rgb(107, 103, 90);
    
    }
    #select{
        width: 34px;
        height: 21px;
        font-size: 10px;
    }

    #sellers{
        font-size: 15px;
        color: white;
    }
    .custumer{
             
              padding-top: 20px;
             
            
              
    }
#custumer{
    width: 1450px;
}
    #h1{
        font-size: 20px;
    }@keyframes image{
        0%{
			background-image: url(file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-25%20074901.png);
			
			top: 0px;


		}
		25%{
            background-image: url(file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-25%20073219.png);
			
			top: 0px;


		}
		50%{
            background-image: url(file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-25%20073159.png);
           
            top: 0px; 
		}
		75%{
            background-image: url(file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-25%20073139.png);
			
			top: 0px;

		}
		100%{
    
            background-image: url(file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-25%20073116.png);
          
             top: 0px;

		}
    }
    .firstimage{
        width: 100%;
        height: 300px;
        position: relative;
        animation: image 15s 0s infinite;
    }
    #h{
         
        font-size: 20px;
        padding-left: 10px;
        padding-top: 10px;
        
    }
    .img{
        width: 250px;
        height: 250px;
        background-color: rgb(130, 146, 141);
    }
    #img{
        width: 100px;
        height: 100px;
        padding-left: 10px;
        padding-top: 10px;
    }
    .img2{
        width: 250px;
        height: 250px;
        background-color: rgb(130, 146, 141);
        margin-top: 20px;
       
      
    }
    #img2{
        width: 100px;
        height: 100px;
        padding-left: 10px;
        padding-top: 10px;
    }
    #prodect{
        width: 1450px;
    }
    
        </style>
        <body bgcolor="#9a9a9">
            <div id="amazon"  class="menu"> Amazon<a href="https://www.amazon.in/ref=nav_logo" id="amazonlink">.in</a>
                <a href="/html/body/div[1]/header/div/div[5]/div[2]/div/div/a[4]" id="sellers">Best sellers</a>
            <a href="/html/body/div[1]/header/div" id="service">custumer service</a>
            <a href="/html/body/div[1]/header/div" id="prime">Prime<select id="primestyle"></select></a>
         <select id="select">
            <option>All</option>
            <option>All categrice</option>
            <option>Alexa skills</option>
            <option>Amazon Deravice</option>
            <option>Amazon Facion</option>
            <option>Amazon Frease</option>
            <option>Amazon Pharmacy</option>
            <option>Books</option>
            <option>moblies</option>
         </select>   
        <input type="search" placeholder="search Amazone.in">
       <tr> <td><input type="submit" name="subm" value="search" id="select"></input></td></tr>
</input>
        <a href="/html/body/div[1]/header/div/div[1]/div[1]/div[1]/a"></a>
    
       
    </div> 
    <div class="firstimage"></div>
    <div class="img">
        <h id="h"><b>Revamp your home in style</b></h>
        <br/>
        <img alt="Cushion covers, bedsheets &amp; more" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg"
         class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA"
          data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_furnishings_2._SY232_CB555629502_.jpg" id="img">
          <img alt="Figurines, vases &amp; more" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" 
          class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" 
          data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_decor_1._SY232_CB555629502_.jpg" id="img">
          
          <br/>
          <img alt="Home storage" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" 
          class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" 
          data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_storage_1._SY232_CB555629502_.jpg" id="img">
          <img alt="Lighting solutions" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" 
          class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" 
          data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_lighting_2_-_Copy._SY232_CB555629502_.jpg" id="img">
        
         <div class="img2">
        
        
          <h id="h"><b>Starting 199 | Amazon
            </b></h>
          <img alt="Starting ₹199 | Bedsheets" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_2._SY116_CB567468236_.jpg" 
          class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" 
          data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_2._SY232_CB567468220_.jpg"id="img2">
          <img alt="Starting ₹199 | Curtains" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_3._SY116_CB567468236_.jpg"
           class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA"
            data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_3._SY232_CB567468220_.jpg" id="img2">
          <br/>
          <img alt="Minimum 40% off | Ironing board &amp; more" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_4._SY116_CB567468236_.jpg"
           class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA" 
           data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_4._SY232_CB567468220_.jpg" id="img2">
          <img alt="Up to 60% off | Home decor" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_186_1._SY116_CB567468236_.jpg" 
          class="_fluid-quad-image-label-v2_style_fluidLandscapeImage__2euAK _fluid-quad-image-label-v2_style_fluidImage__gTBjA"
           data-a-hires="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_1._SY232_CB567468220_.jpg" id="img2">
       </div>
       <iframe src="https://youtu.be/D6ST1yXPAq8"> </iframe>
       <br/>
       <div class="prodect">
        <h id="h">Related to items you've viewed</h>
       
        <img src="file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-27%20045916.png" id="prodect">
        <br/>
        <h id="h">Min. 30% off | TOp deals in home decor products from Small businesses</h>
       
        <img src="file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-27%20045950.png"id="prodect">
        <br/>
        <h id="h">Best Sellers in Clothing & Accessories</h>
   
        <img src="file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-27%20045052.png"id="prodect">
        <img src="file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-27%20061250.png" id="prodect">
    <br/>

        <div class="custumer">
          <img src="file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-27%20060614.png" id="custumer">
          <img src="file:///C:/Users/acer/Pictures/Screenshots/Screenshot%202024-11-27%20060841.png" id="custumer">


        </div>
        <br/>
        <br/> 
        </body>
</html>